map $http_referer $bad_referer {
  default 0;
  ~(?i)(buttons-for-website.com|hosted.static.webnx.com|semalt.com|buttons-for-website.com|4webmasters.org|universal-traffic.com|best-seo-solution.com|best-seo-offer.com|free-share-buttons.com|Get-Free-Traffic-Now.com|free-social-buttons.com|buy-cheap-online.info|guardlink.org|keywords-monitoring-success.com|fix-website-errors.com|keywords-monitoring-your-success.com|free-video-tool.com|magicdiet.gq|ownshop.cf) 1;
}
