map $http_referer $bad_referer {
  default 0;
  
  buttons-for-website.com 1;
  hosted.static.webnx.com 1;
  semalt.com 1;
  4webmasters.org 1;
  universal-traffic.com 1;
  best-seo-solution.com 1;
  best-seo-offer.com 1;
  free-share-buttons.com 1;
  Get-Free-Traffic-Now.com 1;
  free-social-buttons.com 1;
  buy-cheap-online.info 1;
  guardlink.org 1;
  keywords-monitoring-success.com 1;
  fix-website-errors.com 1;
  keywords-monitoring-your-success.com 1;
  free-video-tool.com 1;
  magicdiet.gq 1;
  ownshop.cf 1;
  eu-cookie-law-enforcement-5.xyz 1;
  law-enforcement-ee.xyz;
}
